# Gym_app_Spring

gym_app/: pom.xml
gym_app/src/main/java/com/javariga/gym_app/: GymAppApplication.java
gym_app/src/main/java/com/javariga/gym_app/controller/: AdministratorController.java  AdministratorRoleController.java  CTypeController.java  CustomerController.java  CustomerMembershipController.java  CustomerPerkController.java  CustomerTrainersController.java  CustomerTypeController.java  MembershipController.java  PerkController.java  RoleController.java  TrainerController.java  TrainerRoleController.java
gym_app/src/main/java/com/javariga/gym_app/entities/: Administrator.java  AdministratorRole.java  CType.java  Customer.java  CustomerMembership.java  CustomerPerk.java  CustomerTrainer.java  CustomerTrainers.java  CustomerType.java  Membership.java  Perk.java  Role.java  Trainer.java  TrainerRole.java
gym_app/src/main/java/com/javariga/gym_app/repository/: AdministratorRepository.java  AdministratorRoleRepository.java  CTypeRepository.java  CustomerMembershipRepository.java  CustomerPerkRepository.java  CustomerRepository.java  CustomerTrainersRepository.java  CustomerTypeRepository.java  MembershipRepository.java  PerkRepository.java  RoleRepository.java  TrainerRepository.java  TrainerRoleRepository.java
gym_app/src/main/java/com/javariga/gym_app/services/: AdministratorRoleService.java  AdministratorService.java  CTypeService.java  CustomerDetailsService.java  CustomerMembershipService.java  CustomerService.java  CustomerTrainerService.java  CustomerTypeService.java  MembershipService.java  RoleService.java  TrainerRoleService.java  TrainerService.java
gym_app/src/main/resources/: application.properties  script.sql
gym_app/src/main/resources/templates/: customer.html  customers.html  test.html
gym_app/src/main/resources/templates/customers/: add_customer.html  customer.html  edit_customer.html
gym_app/src/test/java/com/javariga/gym_app/: GymAppApplicationTests.java
