
database-type=mysql
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect